@media (max-width: 1115px) {
    .app .heading {
        grid-template-columns: auto;
    }

    .app .heading .left-side {
        grid-row-start: 2;
        justify-self: center;
        justify-items: center;
        text-align: center;
    }
    
    .app header .navigation {
        display: none;
    }

    .app header button.search {
        grid-column: 3 / span 5;
    }

    header {
        height: 60px;
        grid-template-columns: repeat(7, auto);
        grid-template-areas: "logo logo search search search resp-menu guide";
    }

    .app .misc {
        grid-template-columns: repeat(2, 40%);
        grid-template-rows: repeat(2, 1fr);
        gap: 12px 12px;
        height: 400px;
    }
}

@media (max-width: 1115px) {
    header {
        grid-template-areas: "logo search search nav nav nav nav nav nav nav resp-menu guide";
    }

    .resp-menu {
        grid-area: resp-menu;
        display: block;
    }

    .socials {
        display: none;
    }
}